{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GoogleApiKey": "AIzaSyCwF596Qd57RXrnOSJnbAZzBvEtmWsOJws"
}
